stages:
  - build
  - deploy

build:
  stage: build
  image: node:latest
  cache:
    paths:
      - node_modules/
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build
  only:
    - master

pages:
  stage: deploy
  script:
    - mv public .public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master

deploy-firebase:
  stage: deploy
  image: rambabusaravanan/firebase
  script:
    - firebase use conservativepartymanifesto --token $FIREBASE_TOKEN
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID @ Hash ${CI_COMMIT_SHA:0:7}" --token $FIREBASE_TOKEN
  artifacts:
    paths:
      - build
  only:
    - master
